# RHUL_IndividualProject

./: readme.md
clusteringApplication/: pom.xml
clusteringApplication/src/main/java/com/project/clusteringapplication/: FileViewController.java  Launcher.java  SettingsViewController.java  StartGUI.java  StartViewController.java
clusteringApplication/src/main/java/kernel/: Cluster.java  ClusterAlgorithmFactory.java  ClusterOutputFactory.java  DataPoint.java  DistanceAlgorithmFactory.java  MeanNormalization.java  ParserFactory.java  PluginLoader.java
clusteringApplication/src/main/java/plugins/: AgglomerativeAlgorithm.java  DefaultParser.java  EuclideanDistanceAlgorithm.java  KMeansAlgorithm.java  ScatterGraph.java
clusteringApplication/src/main/java/spi/: ClusterAlgorithm.java  ClusterOutput.java  DistanceAlgorithm.java  FileParser.java
clusteringApplication/src/main/resources/com/project/clusteringapplication/: clusterSettingsView.fxml  fileView.fxml  startingView.fxml
clusteringApplication/src/test/java/: TestAgglomerativeAlgorithm.java  TestCluster.java  TestDataPoint.java  TestDefaultParser.java  TestEuclideanDistanceAlgorithm.java  TestKmeans.java  TestPluginFactorys.java  TestScaling.java
